[greeter]
theme-name = Adwaita-dark
icon-theme-name = Papirus-Dark
font-name = Noto Sans 10
background = /usr/share/backgrounds/xfce/xfce-verticals.png
clock-format = %d %b, %H:%M
indicators = ~host;~spacer;~session;~language;~a11y;~clock;~power

