[greeter]
theme-name = Lim-Blue
icon-theme-name = Papirus-Light
font-name = Roboto 10
background = /usr/share/backgrounds/current
clock-format = %d %b, %H:%M
indicators = ~host;~spacer;~session;~language;~a11y;~clock;~power

